<!DOCTYPE html>
<html>
	<head>
		<title>Grid</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="../CSS/bootstrap.css">
		 <link rel="stylesheet" href="../CSS/cv_grid.css">
		 <script src="../JS/jquery-3.4.1.js"></script>
         <script src="../JS/bootstrap.js"></script>
		
	</head>
	<body>
		  <div class="container">
		   <!-- Premiere Ligne -->
			  
			  	<div class="row">
					  <div class="col-sm-4">
				   		    <div class="orange">
					              <p>&nbsp;</p>
				             </div>
			          </div>
			          <div class="col-sm-8">
				            <div class="purple1">
					                <p>&nbsp;</p>
				             </div>
			          </div>
			      </div>
			  
			<!-- Fin Premiere Ligne -->
			<!-- Debut deuxième Ligne -->    
			    <div class="row">
				       <div class="col-sm-2">
				              <div class="yellow">
								   <p>&nbsp;</p>
					     
				              </div>
				   
			            </div>
			            <div class="col-sm-3">
				               <div class="blue">
					                  <p>&nbsp;</p>
				                </div>
				                <div class="purple">
					                   <p>&nbsp;</p>
				                </div>
				                <div class="blue">
					                   <p>&nbsp;</p>
				                </div>
				                <div class="purple">
					                   <p>&nbsp;</p>
				                </div>
				                <div class="blue">
					                   <p>&nbsp;</p>
				                </div>
				                <div class="purple">
					                 <p>&nbsp;</p>
				                </div>
				                <div class="blue">
					                <p>&nbsp;</p>
				                </div>
			              </div>
				          <div class="col-sm-7 ">
				                <div class="purple">
					                     <p>&nbsp;</p>
				                </div>
					            <div class="blue">
					              		 <p>&nbsp;</p>
				                </div>
				   				<div class="purple">
										 <p>&nbsp;</p>
							  	</div>
							  	<div class="blue">
									   <p>&nbsp;</p>
				                </div>
				                <div class="purple">
					                    <p>&nbsp;</p>
				                </div>
				                <div class="blue">
					                    <p>&nbsp;</p>
				                </div>
				                <div class="purple">
					                     <p>&nbsp;</p>
				                </div>
			                </div>
					
			    </div>
            <!-- Fin deuxième Ligne -->
			<!-- Debut troisième Ligne -->
			  
			  	<div class="row">
			         <div class="col-sm-2">
				  
				   
			          </div>
			          <div class="col-sm-5">
				            <div class="yellow">
					                <p>&nbsp;</p>
				             </div>
				   
			          </div>
			          <div class="col-sm-5">
				            <div class="brown">
					                 <p>&nbsp;</p>
				            </div>
				   
			           </div>
		        </div>
			<!-- Fin troisième Ligne -->
		  </div>
		
	</body>
</html>